#version 150

// Copyright 2022 Foundry
// The GLSL code embedded within this file was initially authored by
// Pixar as part of USD under the Modified Apache 2.0 license below.
// The code has been modified by Foundry to work with Mari.
//
// Copyright 2018 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "Apache License")
// with the following modification; you may not use this file except in
// compliance with the Apache License and the following modification to it:
// Section 6. Trademarks. is deleted and replaced with:
//
// 6. Trademarks. This License does not grant permission to use the trade
//    names, trademarks, service marks, or product names of the Licensor
//    and its affiliates, except as required to comply with Section 4(c) of
//    the License and to reproduce the content of the NOTICE file.
//
// You may obtain a copy of the Apache License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Apache License with the above modification is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the Apache License for the specific
// language governing permissions and limitations under the Apache License.

//! include | GlobalUniforms.glslh
//! include | mriUsdPreviewSurfaceFuncs.glslh

float mriUSDPreviewSurface_Normal(float Roughness2, float NdotH)
{
    float a2 = Roughness2 * Roughness2;
    float d = (NdotH * NdotH * (a2 - 1.0)) + 1.0;
    return (a2 + 0.001) / (d * d * M_PI);
}

// Note: Assumes roughness has already been squared.
float mriUSDPreviewSurface_Geometric(float Roughness2, float NdotV, float NdotL)
{
    float k = Roughness2 * 0.5;
    return (NdotV / ( NdotV * ( 1.0 - k ) + k )) *
           (NdotL / ( NdotL * ( 1.0 - k ) + k ));
}
